Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Wed, 13 Aug 2025 17:38:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 767F:2C639D:11EB20:128C18:689CCB40
Accept-Ranges: bytes
Age: 2
Date: Wed, 13 Aug 2025 17:28:35 GMT
Via: 1.1 varnish
X-Served-By: cache-fjr990030-FJR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755106113.125641,VS0,VE2515
Vary: Accept-Encoding
X-Fastly-Request-ID: c9decbbd4dc92d4a677768f6d57fd4acbd77bd0c

