Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Wed, 13 Aug 2025 17:38:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 61D0:356FFB:12F396:139508:689CCB32
Accept-Ranges: bytes
Age: 0
Date: Wed, 13 Aug 2025 17:28:31 GMT
Via: 1.1 varnish
X-Served-By: cache-fjr990027-FJR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755106111.246482,VS0,VE323
Vary: Accept-Encoding
X-Fastly-Request-ID: ccefa00875100bcba31b8602912a7b1f82e78089

