Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Wed, 13 Aug 2025 17:38:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 61D7:349F4E:120100:12A272:689CCB46
Accept-Ranges: bytes
Age: 0
Date: Wed, 13 Aug 2025 17:28:39 GMT
Via: 1.1 varnish
X-Served-By: cache-fjr990025-FJR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755106119.263377,VS0,VE346
Vary: Accept-Encoding
X-Fastly-Request-ID: 2d1430d8578e80147a492dd0250b64e04e018468

