Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Wed, 13 Aug 2025 17:38:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 454B:2C639D:11EB40:128C3B:689CCB40
Accept-Ranges: bytes
Age: 1
Date: Wed, 13 Aug 2025 17:28:34 GMT
Via: 1.1 varnish
X-Served-By: cache-fjr990022-FJR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755106113.440077,VS0,VE1067
Vary: Accept-Encoding
X-Fastly-Request-ID: 7c1053789f36946bab7e96d1e646119bd136a4c0

