Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Wed, 13 Aug 2025 17:38:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 97C8:2C639D:11E9D1:128AC3:689CCB3D
Accept-Ranges: bytes
Age: 0
Date: Wed, 13 Aug 2025 17:28:30 GMT
Via: 1.1 varnish
X-Served-By: cache-fjr990025-FJR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755106110.933773,VS0,VE590
Vary: Accept-Encoding
X-Fastly-Request-ID: 4b5cf047c1d7dd0bc33ca366d5fd8c0b371d4954

