Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Wed, 13 Aug 2025 17:38:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1F1F:5747A:11A7DA:1248B6:689CCB44
Accept-Ranges: bytes
Age: 0
Date: Wed, 13 Aug 2025 17:28:37 GMT
Via: 1.1 varnish
X-Served-By: cache-fjr990024-FJR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755106117.734944,VS0,VE330
Vary: Accept-Encoding
X-Fastly-Request-ID: cd6f02299986e69bb2067b781c254f9c36c2f727

