Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Wed, 13 Aug 2025 17:38:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 26EF:356FFB:12F27A:1393E2:689CCB3C
Accept-Ranges: bytes
Age: 0
Date: Wed, 13 Aug 2025 17:28:29 GMT
Via: 1.1 varnish
X-Served-By: cache-fjr990034-FJR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755106109.735000,VS0,VE323
Vary: Accept-Encoding
X-Fastly-Request-ID: 0ef3ca8c33a2a9342430361312ff471d763bdf39

