Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Wed, 13 Aug 2025 17:38:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 68DD:243D8E:126132:13027B:689CCB3A
Accept-Ranges: bytes
Age: 1
Date: Wed, 13 Aug 2025 17:28:32 GMT
Via: 1.1 varnish
X-Served-By: cache-fjr990027-FJR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755106111.304152,VS0,VE829
Vary: Accept-Encoding
X-Fastly-Request-ID: 072b317ac1fd53d545565166776211f5915a2c48

