Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Wed, 13 Aug 2025 17:38:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7B3B:235C6F:1298E3:133A0E:689CCB3E
Accept-Ranges: bytes
Age: 0
Date: Wed, 13 Aug 2025 17:28:31 GMT
Via: 1.1 varnish
X-Served-By: cache-fjr990034-FJR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755106111.247973,VS0,VE335
Vary: Accept-Encoding
X-Fastly-Request-ID: bfcb1a470e877ad57f591015b54f645318f10204

