Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Wed, 13 Aug 2025 17:38:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 92A7:3BA18A:11DB6E:127C4B:689CCB3D
Accept-Ranges: bytes
Age: 0
Date: Wed, 13 Aug 2025 17:28:30 GMT
Via: 1.1 varnish
X-Served-By: cache-fjr990034-FJR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755106110.918763,VS0,VE336
Vary: Accept-Encoding
X-Fastly-Request-ID: 5bd8dc4a3945c601094abc3bcc766f378926998a

