Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Wed, 13 Aug 2025 17:38:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9A52:3BA18A:11DBAD:127C85:689CCB3E
Accept-Ranges: bytes
Age: 0
Date: Wed, 13 Aug 2025 17:28:30 GMT
Via: 1.1 varnish
X-Served-By: cache-fjr990027-FJR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755106110.409010,VS0,VE336
Vary: Accept-Encoding
X-Fastly-Request-ID: b94efa17504688f283badb47d1897374ac085ee4

