Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Wed, 13 Aug 2025 17:38:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4554:76D80:128446:132572:689CCB3D
Accept-Ranges: bytes
Age: 0
Date: Wed, 13 Aug 2025 17:28:29 GMT
Via: 1.1 varnish
X-Served-By: cache-fjr990034-FJR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755106110.609989,VS0,VE333
Vary: Accept-Encoding
X-Fastly-Request-ID: 2050485aa551d4a04111f2f85d208ac6c0d456f9

